<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>TypeScript HTML App</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>-->
    <script src="app.js"></script>
    <style>
        body
        {
            font-family: 'Segoe UI', sans-serif
        }

        span {
            font-style: italic
        }

        #content {
            border: 2px solid silver;
        }

        #content.dragover {
            border: 2px solid black;
        }

        .dragover {
            border: 2px solid gold;
        }

        #pe {
            border: solid 1px silver;
            font-size: 78%;
        }

        .leftAddress {
            font-size: 80%;
            opacity: 0.5;
        }

        .headerTitle {
            font-size: 200%;
            opacity: 0.5;
        }
        .important-background {
            background: gold;
            margin: -2px;
            padding: 2px;
            border-radius: 3px;
        }
        .important-border{
            border: solid 1px gold;
            margin: -2px;
            padding: 1px;
            border-radius: 3px;
        }

        .field-value {
            position: relative;
        }

        .field-value .label {
            position: relative;
            opacity: 0.6;
        }

        .field-value .value {
            position: absolute;
            top: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
    <div id ="pe">
        <table>
            <tr>
                <td class="leftAddress" valign="bottom">
                    0000h
                </td>
                <td class="headerTitle" colspan="4" width="100%">
                    DOS header
                </td>
            </tr>
            <tr>
                <td></td>
                <td width="25%">
                    <div class="important-background">
                        <div class="field-value">
                            <div class="label">Signature</div>
                            <div id="mzSignature" class="value"></div>
                        </div>
                    </div>
                    <div class="field-value">
                        <div class="label">cblp</div>
                        <div id="cblp" class="value"></div>
                    </div>
                    <div class="field-value">
                        <div class="label">cp</div>
                        <div id="cp" class="value"></div>
                    </div>
                    <div class="field-value">
                        <div class="label">crlc</div>
                        <div id="crlc" class="value"></div>
                    </div>
                    <div class="field-value">
                        <div class="label">cparhdr</div>
                        <div id="cparhdr" class="value">4</div>
                    </div>
                </td>
                <td width="25%">
                    <div class="field-value">
                        <div class="label">minalloc</div>
                        <div id="minalloc" class="value">0</div>
                    </div>
                    <div class="field-value">
                        <div class="label">maxalloc</div>
                        <div id="maxalloc" class="value">0</div>
                    </div>
                    <div class="important-border">
                        <div class="field-value">
                            <div class="label">ss</div>
                            <div id="ss" class="value">0h</div>
                        </div>
                        <div class="field-value">
                            <div class="label">sp</div>
                            <div id="sp" class="value">B8h</div>
                        </div>
                    </div>
                    <div class="field-value">
                        <div class="label">csum</div>
                        <div id="csum" class="value">0</div>
                    </div>
                </td>
                <td width="25%">
                    <div class="important-border">
                        <div class="field-value">
                            <div class="label">cs</div>
                            <div class="value">0h</div>
                        </div>
                        <div class="field-value">
                            <div class="label">ip</div>
                            <div class="value">0h</div>
                        </div>
                    </div>
                    lfarlc <br>
                    ovno <br>
                    res1 <br>
                </td>
                <td width="25%">
                    oemid <br>
                    oeminfo <br>
                    R0 R1 <br>
                    R2 R3 <br>
                    R4 <br>
                </td>
            </tr>
            <tr>
                <td></td>
                <td style="border-top: solid 1px silver;" colspan="4">
                 </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    lfanew
                </td>
            </tr>
            <tr>
                <td class="leftAddress" valign="bottom">
                    0040h
                </td>
                <td class="headerTitle" colspan="4">
                    DOS stub
                </td>
            </tr>
            <tr>
                <td></td>
                <td colspan="4">
                    00 01 02 03
                </td>
            </tr>
            <tr>
                <td class="leftAddress">
                    0080h
                </td>
                <td class="headerTitle" colspan="4">
                    PE header
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <div class="important-background"> PESignature </div>
                    Machine <br />
                    NumberOfSections <br />
                    Timestamp <br />
                    <br />
                    SzOptionalHeader<br />
                </td>
                <td>
                    Characteristics <br />
                </td>
            </tr>
            <tr>
                <td class="leftAddress">
                    009Ch
                </td>
                <td class="headerTitle" colspan="4">
                    Optional header
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <div class="important-background">
                        PEMagic
                    </div>
                    <div class="important-border">
                        <div class="field-value">
                            <div class="label">LinkerVersion</div>
                            <div class="value">8</div>
                        </div>
                        <div class="field-value">
                            <div class="value">0</div>
                        </div>
                    </div>
                    <div class="field-value">
                        <div class="label">SzCode</div>
                        <div class="value">78336</div>
                    </div>
                    <div class="field-value">
                        <div class="label">SzInitData</div>
                        <div class="value">1536</div>
                    </div>
                    <div class="field-value">
                        <div class="label">SzUninitData</div>
                        <div class="value">0</div>
                    </div>
                </td>
                <td>
                    <div class="field-value">
                        <div class="label">AddrEntry</div>
                        <div class="value">1503Eh</div>
                    </div>
                    <div class="field-value">
                        <div class="label">BaseOfCode</div>
                        <div class="value">2000h</div>
                    </div>
                    <div class="field-value">
                        <div class="label">BaseOfData</div>
                        <div class="value">16000h</div>
                    </div>
                    <div class="field-value">
                        <div class="label">ImageBase</div>
                        <div class="value">400000h</div>
                    </div>
                    <div class="field-value">
                        <div class="label">SectionAlignment</div>
                        <div class="value">2000h</div>
                    </div>
                    <div class="field-value">
                        <div class="label">FileAlignment</div>
                        <div class="value">200h</div>
                    </div>
                </td>
                <td>
                    <div class="important-border">
                        <div class="field-value">
                            <div class="label">OSVersion</div>
                            <div class="value">4</div>
                        </div>
                        <div class="field-value">
                            <div class="value">0</div>
                        </div>
                        <div class="field-value">
                            <div class="label">ImgVersion</div>
                            <div class="value">0</div>
                        </div>
                        <div class="field-value">
                            <div class="value">0</div>
                        </div>
                        <div class="field-value">
                            <div class="label">SubsystemVersion</div>
                            <div class="value">4</div>
                        </div>
                        <div class="field-value">
                            <div class="value">0</div>
                        </div>
                    </div>
                </td>
                <td valign="top">
                    <div class="field-value">
                        <div class="label">Win32Version</div>
                        <div class="value">0</div>
                    </div>
                    <div class="field-value">
                        <div class="label">SzImage</div>
                        <div class="value">106496</div>
                    </div>
                    <div class="field-value">
                        <div class="label">SzHeaders</div>
                        <div class="value">512</div>
                    </div>
                    <div class="field-value">
                        <div class="label">CheckSum</div>
                        <div class="value">0</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td></td>
                <td style="border-top: 1px solid silver;" colspan="4"></td>
            </tr>
            <tr>
                <td></td>
                <td valign="top">
                    <div class="field-value">
                        <div class="label">Subsystem</div>
                        <div class="value">WindowsCUI</div>
                    </div>
                </td>
                <td valign="top">
                    <div class="field-value">
                        <div class="label">DllCharacteristics</div>
                        <div class="value">DynamicBase</div>
                    </div>
                </td>
                <td valign="top">
                    <div class="field-value">
                        <div class="label">SzStackReserve</div>
                        <div class="value">1048576</div>
                    </div>
                    <div class="field-value">
                        <div class="label">SzStackCommit</div>
                        <div class="value">4096</div>
                    </div>
                </td>
                <td valign="top">
                    <div class="field-value">
                        <div class="label">LoaderFlags</div>
                        <div class="value">0</div>
                    </div>
                    <div class="field-value">
                        <div class="label">NumRvaAndSizes</div>
                        <div class="value">16</div>
                    </div>
                </td>

            </tr>
        </table>
    </div>

    <div id="content">

    </div>

</body>
</html>